{
    "dup_type": "lite",
    "created": "2023-03-03 16:26:12",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.30",
    "version_php": "8.1.10",
    "version_os": "WINNT",
    "blogname": "CUCINA SICILIANA",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$7YpmVS894HT.fWHXVvS0Q.s4ZhNFYOktilCtxdAWMHHkwz9miDpTK",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "venerdi.test",
            "path": "\/",
            "blogname": "CUCINA SICILIANA",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "dorin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/venerdi.test",
            "fullSiteUrl": "http:\/\/venerdi.test",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\laragon\\www\\venerdi\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/laragon\/www\/venerdi\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/venerdi.test\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "venerdi",
        "tablesBaseCount": 92,
        "tablesFinalCount": 92,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3123,
        "tablesSizeOnDisk": 11354112,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 100,
                "insertedRows": 100,
                "size": 196608
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 159,
                "insertedRows": 296,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_automation_run_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_automation_runs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_automation_triggers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mailpoet_automation_versions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_automations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mailpoet_custom_fields": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_dynamic_segment_filters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_feature_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mailpoet_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mailpoet_migrations": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_mailpoet_newsletter_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_mailpoet_newsletter_option": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_newsletter_option_fields": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 32768
            },
            "wp_mailpoet_newsletter_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_newsletter_segment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_newsletter_templates": {
                "inaccurateRows": 69,
                "insertedRows": 76,
                "size": 2637824
            },
            "wp_mailpoet_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_mailpoet_scheduled_task_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_scheduled_tasks": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_mailpoet_segments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_mailpoet_sending_queues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_mailpoet_settings": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 32768
            },
            "wp_mailpoet_statistics_bounces": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_mailpoet_statistics_clicks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_mailpoet_statistics_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_statistics_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_mailpoet_statistics_opens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_mailpoet_statistics_unsubscribes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_mailpoet_statistics_woocommerce_purchases": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_mailpoet_stats_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_mailpoet_subscriber_custom_field": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_subscriber_ips": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_subscriber_segment": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_mailpoet_subscriber_tag": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_mailpoet_subscribers": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 147456
            },
            "wp_mailpoet_tags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_user_agents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_mailpoet_user_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 493,
                "insertedRows": 500,
                "size": 2621440
            },
            "wp_postmeta": {
                "inaccurateRows": 1477,
                "insertedRows": 1497,
                "size": 475136
            },
            "wp_posts": {
                "inaccurateRows": 224,
                "insertedRows": 233,
                "size": 1654784
            },
            "wp_sbi_feed_caches": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_feeds": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_instagram_feed_locator": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_sbi_instagram_feeds_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_sbi_sources": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 130,
                "insertedRows": 135,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 101,
                "insertedRows": 101,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 41,
                "insertedRows": 42,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 101,
                "insertedRows": 101,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 36,
                "insertedRows": 37,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 32768
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 30,
                "insertedRows": 32,
                "size": 16384
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 3,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230303_cucinasiciliana",
        "packageHash": "1a9352b-03162612",
        "secondaryHash": "ee6f66b-03162612"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 360267
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/laragon\/www\/venerdi",
        "targetPaths": [
            "C:\/laragon\/www\/venerdi"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "dorin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\laragon\\www\\venerdi\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "SlBRnd<FREvc<*an::HMqi11>5yf*KTgL<X!,*5-J+tOA-]?c^;z]Dd?wc+IsVPr",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "*rw%$kp*>>bKj(Zq~fKvacb%*Lf`b`x8@z6P{<2.Ltgi9jJ>sso][V0K{WX?.Ys)",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "kYKIM~J01sX,kf8L4Vc](8FP0SAOB]GpdvyF :_(st@qYmq_6jo4WI6emRGKf~!F",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "yL>[+Cb;eG)FFVdYDJ<XJgm`Jok? m0[sn* 6~ELRHr$8#Jz }WNbhU[e~l,Rzh~",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": ")}NQ]%`PK`7?ncedsBihZjEv42lR @y;NfmBCaU9a,AvRNc.*E)6IW#.G:<X@0!k",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "(N[eepF_cU%(@Q#gu4z(@n:qL-!Ey:UGZw?(3lMY!~-+@<SmkIPJcvTN~7WsMg8S",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "3I{Apq2stXQ$rLxdE]Y=t#h\/;4Jg?-3v&:xV;M2_uJUXANd2vam~8vo;16wj3mUF",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "02ph0o\/Btd+vzrQy]\/~0w1F75rc]HHT`U\/Y]d]ua_!75j}NTTsx!?^$G,)gT=~)!",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\laragon\\www\\venerdi\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/venerdi.test\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\venerdi\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/venerdi.test\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\laragon\\www\\venerdi\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\laragon\\www\\venerdi\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\laragon\\www\\venerdi\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\venerdi\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/venerdi.test\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/venerdi.test",
                "homeUrl": "http:\/\/venerdi.test",
                "loginUrl": "http:\/\/venerdi.test\/wp-login.php",
                "contentUrl": "http:\/\/venerdi.test\/wp-content",
                "uploadBaseUrl": "http:\/\/venerdi.test\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/venerdi.test\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/venerdi.test\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/venerdi.test\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/laragon\/www\/venerdi",
                    "abs": "C:\\laragon\\www\\venerdi",
                    "wpconfig": "C:\/laragon\/www\/venerdi",
                    "wpcontent": "C:\\laragon\\www\\venerdi\/wp-content",
                    "uploads": "C:\\laragon\\www\\venerdi\/wp-content\/uploads",
                    "plugins": "C:\\laragon\\www\\venerdi\/wp-content\/plugins",
                    "muplugins": "C:\\laragon\\www\\venerdi\/wp-content\/mu-plugins",
                    "themes": "C:\\laragon\\www\\venerdi\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/laragon\/www\/venerdi",
                    "abs": "C:\/laragon\/www\/venerdi",
                    "wpconfig": "C:\/laragon\/www\/venerdi",
                    "wpcontent": "C:\/laragon\/www\/venerdi\/wp-content",
                    "uploads": "C:\/laragon\/www\/venerdi\/wp-content\/uploads",
                    "plugins": "C:\/laragon\/www\/venerdi\/wp-content\/plugins",
                    "muplugins": "C:\/laragon\/www\/venerdi\/wp-content\/mu-plugins",
                    "themes": "C:\/laragon\/www\/venerdi\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "envato-market\/envato-market.php": {
                "slug": "envato-market\/envato-market.php",
                "name": "Envato Market",
                "version": "2.0.8",
                "pluginURI": "https:\/\/envato.com\/market-plugin\/",
                "author": "Envato",
                "authorURI": "https:\/\/envato.com",
                "description": "WordPress Theme & Plugin management for the Envato Market.",
                "title": "Envato Market",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "facebook-for-woocommerce\/facebook-for-woocommerce.php": {
                "slug": "facebook-for-woocommerce\/facebook-for-woocommerce.php",
                "name": "Facebook for WooCommerce",
                "version": "3.0.14",
                "pluginURI": "https:\/\/github.com\/woocommerce\/facebook-for-woocommerce\/",
                "author": "Facebook",
                "authorURI": "https:\/\/www.facebook.com\/",
                "description": "Grow your business on Facebook! Use this official plugin to help sell more of your products using Facebook. After completing the setup, you'll be ready to create ads that promote your products and you can also create a shop section on your Page where customers can browse your products on Facebook.",
                "title": "Facebook for WooCommerce",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "google-listings-and-ads\/google-listings-and-ads.php": {
                "slug": "google-listings-and-ads\/google-listings-and-ads.php",
                "name": "Google Listings and Ads",
                "version": "2.3.10",
                "pluginURI": "",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Native integration with Google that allows merchants to easily display their products across Google\u2019s network.",
                "title": "Google Listings and Ads",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "jetpack\/jetpack.php": {
                "slug": "jetpack\/jetpack.php",
                "name": "Jetpack",
                "version": "11.8.4",
                "pluginURI": "https:\/\/jetpack.com",
                "author": "Automattic",
                "authorURI": "https:\/\/jetpack.com",
                "description": "Security, performance, and marketing tools made by WordPress experts. Jetpack keeps your site protected so you can focus on more important things.",
                "title": "Jetpack",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mailpoet\/mailpoet.php": {
                "slug": "mailpoet\/mailpoet.php",
                "name": "MailPoet",
                "version": "4.7.1",
                "pluginURI": "https:\/\/www.mailpoet.com",
                "author": "MailPoet",
                "authorURI": "https:\/\/www.mailpoet.com",
                "description": "Create and send newsletters, post notifications and welcome emails from your WordPress.",
                "title": "MailPoet",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "mailchimp-for-wp\/mailchimp-for-wp.php": {
                "slug": "mailchimp-for-wp\/mailchimp-for-wp.php",
                "name": "MC4WP: Mailchimp for WordPress",
                "version": "4.9.1",
                "pluginURI": "https:\/\/www.mc4wp.com\/#utm_source=wp-plugin&utm_medium=mailchimp-for-wp&utm_campaign=plugins-page",
                "author": "ibericode",
                "authorURI": "https:\/\/ibericode.com\/",
                "description": "Mailchimp for WordPress by ibericode. Adds various highly effective sign-up methods to your site.",
                "title": "MC4WP: Mailchimp for WordPress",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "one-click-demo-import\/one-click-demo-import.php": {
                "slug": "one-click-demo-import\/one-click-demo-import.php",
                "name": "One Click Demo Import",
                "version": "3.1.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/one-click-demo-import\/",
                "author": "OCDI",
                "authorURI": "https:\/\/ocdi.com",
                "description": "Import your content, widgets and theme settings with one click. Theme authors! Enable simple demo import for your theme demo data.",
                "title": "One Click Demo Import",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "pinterest-for-woocommerce\/pinterest-for-woocommerce.php": {
                "slug": "pinterest-for-woocommerce\/pinterest-for-woocommerce.php",
                "name": "Pinterest for WooCommerce",
                "version": "1.2.13",
                "pluginURI": "https:\/\/woocommerce.com\/products\/pinterest-for-woocommerce\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "Grow your business on Pinterest! Use this official plugin to allow shoppers to Pin products while browsing your store, track conversions, and advertise on Pinterest.",
                "title": "Pinterest for WooCommerce",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "instagram-feed\/instagram-feed.php": {
                "slug": "instagram-feed\/instagram-feed.php",
                "name": "Smash Balloon Instagram Feed",
                "version": "6.1.2",
                "pluginURI": "https:\/\/smashballoon.com\/instagram-feed",
                "author": "Smash Balloon",
                "authorURI": "https:\/\/smashballoon.com\/",
                "description": "Display beautifully clean, customizable, and responsive Instagram feeds.",
                "title": "Smash Balloon Instagram Feed",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "tiktok-for-business\/tiktok-for-woocommerce.php": {
                "slug": "tiktok-for-business\/tiktok-for-woocommerce.php",
                "name": "TikTok",
                "version": "1.0.15",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/tiktok-for-business",
                "author": "TikTok",
                "authorURI": "",
                "description": "With the TikTok x WooCommerce integration, it's easier than ever to unlock innovative social commerce features for your business to drive traffic and sales to a highly engaged community. With guided & simple setup prompts, you can sync your WooCommerce product catalog and promote it with custom ads without leaving your dashboard. Also, in just 1 click you can install the most-advanced TikTok pixel to unlock advanced visibility into detailed campaign performance tracking. Reach over 1 billion users, globally, and drive more e-commerce sales when you sell via one of the world\u2019s most downloaded applications!",
                "title": "TikTok",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.5.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-reset\/wp-reset.php": {
                "slug": "wp-reset\/wp-reset.php",
                "name": "WP Reset",
                "version": "1.97",
                "pluginURI": "https:\/\/wpreset.com\/",
                "author": "WebFactory Ltd",
                "authorURI": "https:\/\/www.webfactoryltd.com\/",
                "description": "Reset the entire site or just selected parts while reserving the option to undo by using snapshots.",
                "title": "WP Reset",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "CUCINA SICILIANA"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230303_cucinasiciliana_1a9352b4ec678e2a6834_20230303162612_installer-backup.php",
    "package_name": "20230303_cucinasiciliana_1a9352b4ec678e2a6834_20230303162612_archive.zip",
    "package_hash": "1a9352b-03162612",
    "package_notes": ""
}